In [1]:
import tweepy
import pandas as pd

client = tweepy.Client(bearer_token='AAAAAAAAAAAAAAAAAAAAAECvlQEAAAAA2KSceTXapUQga%2B6F1Rp6PQ1tj3g%3DmIUPR2YFfoZB9MN1uBFlsTcQQlaRNxMZPpDmvpGjGN6o12DzOj',
                       access_token="72O6vWRsHSxAriI3RgUv4L6LO", access_token_secret="1IrJfOWCkUeEXhQLQj3mowrSXi0bIWhyu6Sv21pwwj5npCYpCm")

In [2]:
# Replace with your own search query
query = '(israel OR israeli) (palestine OR palestinian) (conflict OR war OR force OR attack) -is:retweet'
start_time = '2006-03-21T00:00:00.000Z'
end_time = '2012-01-01T00:00:00.000Z'

In [3]:
df = pd.DataFrame(columns=['end','start','tweet_count'])
for tweet in tweepy.Paginator(client.get_all_tweets_count, query=query, start_time=start_time, end_time=end_time, granularity='day'):
    df_new = pd.json_normalize(tweet.data)
    df = pd.concat([df,df_new],ignore_index=True)
df

                           end                     start tweet_count
0     2011-12-02T00:00:00.000Z  2011-12-01T00:00:00.000Z          53
1     2011-12-03T00:00:00.000Z  2011-12-02T00:00:00.000Z          58
2     2011-12-04T00:00:00.000Z  2011-12-03T00:00:00.000Z          52
3     2011-12-05T00:00:00.000Z  2011-12-04T00:00:00.000Z          53
4     2011-12-06T00:00:00.000Z  2011-12-05T00:00:00.000Z          80
...                        ...                       ...         ...
2107  2006-04-25T00:00:00.000Z  2006-04-24T00:00:00.000Z           0
2108  2006-03-22T00:00:00.000Z  2006-03-21T00:00:00.000Z           0
2109  2006-03-23T00:00:00.000Z  2006-03-22T00:00:00.000Z           0
2110  2006-03-24T00:00:00.000Z  2006-03-23T00:00:00.000Z           0
2111  2006-03-25T00:00:00.000Z  2006-03-24T00:00:00.000Z           0

[2112 rows x 3 columns]

In [4]:
df['date'] = df['start'].astype(str).str[:10]
sub = df[['date','tweet_count']]
sub

            date tweet_count
0     2011-12-01          53
1     2011-12-02          58
2     2011-12-03          52
3     2011-12-04          53
4     2011-12-05          80
...          ...         ...
2107  2006-04-24           0
2108  2006-03-21           0
2109  2006-03-22           0
2110  2006-03-23           0
2111  2006-03-24           0

[2112 rows x 2 columns]

In [5]:
sub.sort_values(by=['date'], inplace=True)
sub.reset_index(drop=True, inplace=True)
sub["date"] = pd.to_datetime(sub['date'], format="%Y-%m-%d")
sub["date"] = sub["date"].dt.strftime("%d%b%Y")
sub["date"] = sub["date"].str.lower()
sub['date'] = sub['date'].astype(str)
sub['tweet_count'] = sub['tweet_count'].astype(str)
sub

/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub.sort_values(by=['date'], inplace=True)
/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub["date"] = pd.to_datetime(sub['date'], format="%Y-%m-%d")
/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub["date"] = sub["date"].dt.strftime("%d%b%Y")
/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub["date"] = sub["date"].str.lower()
/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub['date'] = sub['date'].astype(str)
/var/folders/6d/2k7_g1z929x_ljmzs94gg_kw0000gn/T/ipykernel_49484/2753192652.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub['tweet_count'] = sub['tweet_count'].astype(str)

           date tweet_count
0     21mar2006           0
1     22mar2006           0
2     23mar2006           0
3     24mar2006           0
4     25mar2006           0
...         ...         ...
2107  27dec2011         128
2108  28dec2011         111
2109  29dec2011          72
2110  30dec2011          56
2111  31dec2011          25

[2112 rows x 2 columns]

In [6]:
sub.dtypes

date           object
tweet_count    object
dtype: object

In [7]:
sub.to_stata('tweet.dta')

In [38]:
sub.to_csv('tweet.csv')