In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import seaborn as sns
import plotly.express as px
from scipy.stats import skew
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

In [ ]:
#import of the data
table1_url = '/content/drive/Shareddrives/Econ paper/ludo/data_file1.csv'
table1 = pd.read_csv(table1_url)
display(table1)

,date,dow,month,year,monthyear,daily_woi,daily_woi_c_med,daily_woi_nc,daily_woi_long,interpolated_news,...,barak,sharon,olmert,netanyahu,clinton,bush,obama,us_president_party,p_process,p_talks
0,29sep2000,Friday,9,2000,488,0.850000,0.850000,0.850000,1.066667,0,...,1,0,0,0,1,0,0,democrat,0,0
1,30sep2000,Saturday,9,2000,488,0.715333,0.715333,0.616667,1.044000,0,...,1,0,0,0,1,0,0,democrat,0,0
2,01oct2000,Sunday,10,2000,489,0.881793,0.889833,0.675000,1.282759,0,...,1,0,0,0,1,0,0,democrat,0,0
3,02oct2000,Monday,10,2000,489,0.956902,0.961285,0.766667,1.356751,0,...,1,0,0,0,1,0,0,democrat,0,0
4,03oct2000,Tuesday,10,2000,489,0.750000,0.750000,0.733333,1.101792,0,...,1,0,0,0,1,0,0,democrat,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4069,20nov2011,Sunday,11,2011,622,0.800000,0.800000,0.800000,0.816667,0,...,0,0,0,1,0,0,1,democrat,1,0
4070,21nov2011,Monday,11,2011,622,0.825000,0.825000,0.825000,0.966667,0,...,0,0,0,1,0,0,1,democrat,1,0
4071,22nov2011,Tuesday,11,2011,622,1.058333,1.058333,1.058333,1.216667,0,...,0,0,0,1,0,0,1,democrat,1,0
4072,23nov2011,Wednesday,11,2011,622,0.775000,0.775000,0.775000,0.933333,0,...,0,0,0,1,0,0,1,democrat,1,0
4073,24nov2011,Thursday,11,2011,622,0.616667,0.616667,0.616667,0.750000,0,...,0,0,0,1,0,0,1,democrat,1,0

In [ ]:
display(table1.iloc[1004:,0:5])

           date        dow  month  year  monthyear
1004  30jun2003     Monday      6  2003        521
1005  01jul2003    Tuesday      7  2003        522
1006  02jul2003  Wednesday      7  2003        522
1007  03jul2003   Thursday      7  2003        522
1008  04jul2003     Friday      7  2003        522
...         ...        ...    ...   ...        ...
4069  20nov2011     Sunday     11  2011        622
4070  21nov2011     Monday     11  2011        622
4071  22nov2011    Tuesday     11  2011        622
4072  23nov2011  Wednesday     11  2011        622
4073  24nov2011   Thursday     11  2011        622

[3070 rows x 5 columns]

In [ ]:
table_url = '/content/drive/Shareddrives/Econ paper/ludo/tweet.csv'
table = pd.read_csv(table_url)
display(table)

      Unnamed: 0       date  tweet_count
0              0  21mar2006            0
1              1  22mar2006            0
2              2  23mar2006            0
3              3  24mar2006            0
4              4  25mar2006            0
...          ...        ...          ...
2107        2107  27dec2011          128
2108        2108  28dec2011          111
2109        2109  29dec2011           72
2110        2110  30dec2011           56
2111        2111  31dec2011           25

[2112 rows x 3 columns]

In [ ]:
clean_table = table.copy()
clean_table

      Unnamed: 0       date  tweet_count
0              0  21mar2006            0
1              1  22mar2006            0
2              2  23mar2006            0
3              3  24mar2006            0
4              4  25mar2006            0
...          ...        ...          ...
2107        2107  27dec2011          128
2108        2108  28dec2011          111
2109        2109  29dec2011           72
2110        2110  30dec2011           56
2111        2111  31dec2011           25

[2112 rows x 3 columns]

In [ ]:
final = clean_table[["date","tweet_count"]]
display(final)

           date  tweet_count
0     21mar2006            0
1     22mar2006            0
2     23mar2006            0
3     24mar2006            0
4     25mar2006            0
...         ...          ...
2107  27dec2011          128
2108  28dec2011          111
2109  29dec2011           72
2110  30dec2011           56
2111  31dec2011           25

[2112 rows x 2 columns]

In [ ]:
final["ln_tweet_count"] = np.log(final["tweet_count"]+1)
final

           date  tweet_count  ln_tweet_count
0     21mar2006            0        0.000000
1     22mar2006            0        0.000000
2     23mar2006            0        0.000000
3     24mar2006            0        0.000000
4     25mar2006            0        0.000000
...         ...          ...             ...
2107  27dec2011          128        4.859812
2108  28dec2011          111        4.718499
2109  29dec2011           72        4.290459
2110  30dec2011           56        4.043051
2111  31dec2011           25        3.258097

[2112 rows x 3 columns]

In [ ]:
new_merged = table1.merge(final, on="date", how="left")
new_merged[['tweet_count','ln_tweet_count']] = new_merged[['tweet_count','ln_tweet_count']]
display(new_merged)

,date,dow,month,year,monthyear,daily_woi,daily_woi_c_med,daily_woi_nc,daily_woi_long,interpolated_news,...,olmert,netanyahu,clinton,bush,obama,us_president_party,p_process,p_talks,tweet_count,ln_tweet_count
0,29sep2000,Friday,9,2000,488,0.850000,0.850000,0.850000,1.066667,0,...,0,0,1,0,0,democrat,0,0,NaN,NaN
1,30sep2000,Saturday,9,2000,488,0.715333,0.715333,0.616667,1.044000,0,...,0,0,1,0,0,democrat,0,0,NaN,NaN
2,01oct2000,Sunday,10,2000,489,0.881793,0.889833,0.675000,1.282759,0,...,0,0,1,0,0,democrat,0,0,NaN,NaN
3,02oct2000,Monday,10,2000,489,0.956902,0.961285,0.766667,1.356751,0,...,0,0,1,0,0,democrat,0,0,NaN,NaN
4,03oct2000,Tuesday,10,2000,489,0.750000,0.750000,0.733333,1.101792,0,...,0,0,1,0,0,democrat,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4069,20nov2011,Sunday,11,2011,622,0.800000,0.800000,0.800000,0.816667,0,...,0,1,0,0,1,democrat,1,0,95.0,4.564348
4070,21nov2011,Monday,11,2011,622,0.825000,0.825000,0.825000,0.966667,0,...,0,1,0,0,1,democrat,1,0,62.0,4.143135
4071,22nov2011,Tuesday,11,2011,622,1.058333,1.058333,1.058333,1.216667,0,...,0,1,0,0,1,democrat,1,0,55.0,4.025352
4072,23nov2011,Wednesday,11,2011,622,0.775000,0.775000,0.775000,0.933333,0,...,0,1,0,0,1,democrat,1,0,55.0,4.025352
4073,24nov2011,Thursday,11,2011,622,0.616667,0.616667,0.616667,0.750000,0,...,0,1,0,0,1,democrat,1,0,71.0,4.276666

In [ ]:
new_merged.to_stata("/content/drive/Shareddrives/Econ paper/ludo/data_tweet_new.dta")